body {
    padding: 0;
    margin: 0;
    background-image: url(./images/bg-pattern-top-desktop.svg) , url(./images/bg-pattern-bottom-desktop.svg);
    background-position: left top , right bottom;
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
}

.ratings-container {
    background-color: transparent;
    width: 40vw;
    height: 45vh;
    grid-area: ratings;
}

.headings-container {
    background-color: transparent;
    width: 50vw;
    height: 45vh;
    grid-area: headings;
}

.reviews-container {
    background-color: transparent;
    width: 91vw;
    height: 48vh;
    grid-area: reviews;
}

.grid-container {
    display: grid;
    grid-template-areas: 'headings ratings'
                         'reviews reviews';
}

.headings-container h1 {
    padding: 4rem 16rem 0rem 8rem;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 3rem;
    line-height: 40px;
}

.headings-container p {
    padding: 0rem 13rem 0rem 8rem;
    color: hsl(303, 10%, 53%);
}

.ratings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-left: -3rem;
}

.fst, .snd, .trd {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 27rem;
    height: 3rem;
    margin-top: 0.9rem;
    background-color: hsl(300, 24%, 96%);
    border-radius: 7px;
}

.snd {
    margin-left: 3rem;
}

.trd {
    margin-left: 6rem;
}

.star {
    padding-left: 0.7rem;
    width: 15px;
    height: 15px;
}

.first {
    padding-left: 1.8rem;
}

.ratingsH {
    padding-left: 1rem;
    font-size: 0.995rem;
    color: hsl(300, 43%, 22%);
}

.reviews-container {
    display: flex;
    flex-direction: row;
    margin-left: 8rem;
}

.fst-review , .snd-review , .trd-review {
    width: 22.5rem;
    height: 14rem;
    border-radius: 7px;
    background-color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;

}

.snd-review , .trd-review {
    margin-left: 5rem;
}

.snd-review {
    margin-top: 2rem;
}

.trd-review {
    margin-top: 4rem;
}

.avatar {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    margin-left: 2.2rem;
    margin-right: 1rem;
}

.name {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 1.5rem;
}

.name h1 {
    font-size: 1.1rem;
    color: hsl(0, 0%, 100%);
}

.name h1 span {
    color: hsl(333, 40%, 45%);
}

.fst-review p , .snd-review p, .trd-review p {
    color: hsl(300, 24%, 96%);
    margin-left: 2.2rem;
    padding-right: 3rem;
}

@media all and (max-width: 500px) {

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background-image: url(./images/bg-pattern-top-mobile.svg) , url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left top , right bottom;
    }

    .ratings-container {
        background-color: transparent;
        width: 99vw;
        height: 20rem;
        grid-area: ratings;
    }
    
    .headings-container {
        background-color: transparent;
        width: 90vw;
        height: 15rem;
        grid-area: headings;
    }

    .reviews-container {
        background-color: transparent;
        width: 95vw;
        height: 30rem;
        grid-area: reviews;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 'headings'
                             'ratings'
                             'reviews'
                             'reviews'
                             'reviews'
                             'last';
    }

    .headings-container h1 {
        padding: 2rem 5rem 0rem 6rem;
        text-align: center;
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        font-size: 2rem;
        line-height: 25px;
    }

    .headings-container p {
        padding: 1rem 1rem 0rem 3rem;
        color: hsl(303, 10%, 53%);
        text-align: center;
    }

    .ratings-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-left: 0.05rem;
    }

    .fst, .snd, .trd {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20rem;
        height: 5rem;
        margin-top: 1rem;
        background-color: hsl(300, 24%, 96%);
        border-radius: 7px;
        padding-right: 0.8rem;
    }

    .snd , .trd {
        margin-left: 0rem;
    }

    .trd {
        margin-bottom: 3.5rem;
    }
    
    .star {
        padding-top: 0.7rem;
        padding-left: 0.7rem;
        padding-bottom: 0rem;
        width: 15px;
        height: 15px;
    }
    .ratingsH {
        padding-left: 1rem;
        font-size: 0.995rem;
        color: hsl(300, 43%, 22%);
        margin-top: 0rem;
    }

    .reviews-container {
        display: flex;
        flex-direction: column;
        margin-left: 1.3rem;
    }

    .snd-review , .trd-review {
        margin-left: 0rem;
    }

    .fst-review , .snd-review , .trd-review {
        width: 20rem;
        height: 14rem;
        border-radius: 7px;
        margin-left: 2.6rem;
        background-color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
    }

    .fst-review {
        margin-top: 0rem;
    }
    .trd-review {
        margin-top: 2rem;
    }

    .fst-review p , .snd-review p, .trd-review p {
        margin-left: 1rem;
        padding-right: 1rem;
    }

    .avatar {
        margin-left: 1.8rem;
        margin-right: 1rem;
    }
}